# MyRepo

./: .classpath  build.xml  testng.xml
conf/: config.properties
src/com/pronto/base/: TestBaseSetup.java
src/com/pronto/common/pageobjects/: HomePage.java
src/com/pronto/common/tests/: HomePageTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.pronto.common.tests.HomePageTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
